*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    padding: 3%;
    background-color:white;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 50px;
    width: 100%;
    position:fixed;
}
nav{
    display: flex;
    gap: 30px;
}
nav>a{
    text-decoration: none;
    color: black;
}
.menu{
    display: none;
    flex-direction: column;
    gap: 3px;
}
.bar{
    height: 5px;
    width: 25px;
    background-color: blue;
}
@media screen and (max-width:768px) {
    nav{
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        top: 50px;
        transition: 1s ease-in-out;
        transform: translatex(-100%);
        width: 100%;
        background-color: white;
        color: white;
        height: 100vh;
        text-align: center;
    }
    .menu{
        display: flex;
    }
    nav>a{
        margin-top: 10px;
    }
    nav.hidden{
        transform: translateX(0);
    }
}

 
    
.about-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 10%;
    background-image: url(./banner-2.jpg.webp);
    background-repeat: no-repeat;
    background-size:cover;
}
.about-banner-item>h2{
    font-size: 50px;
    color: #000;
}
.about-banner-item>p{
    margin-top: 15px;
    color: rgb(102,102,102);
}
.about-banner-item>h3{
    margin-top: 15px;
    color: rgb(102,102,102);
    font-size: 14px;
}
@media screen and (max-width:768px) {
    .about-banner{
        flex-direction: column;
    }
    .about-banner-item{
        width: 100%;
        margin-top: 0%;
    }
    .about-banner-item>h2{
        margin-top: 50px;
    }
    
}
.about-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 3%;
    background-color: rgb(247,247,247); 
    background-image: url(./bg_2.png);
}
.about-item{
    width: 35%;
    height: 400px;
}
.about-item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-item>h1{
    font-size: 30px;
    line-height: 40px;
    color: #33363e;
    margin-bottom: 32px;
    margin-top: 40px;
}
.about-item>h3{
    font-size: 14px;
    line-height: 25px;
    color: rgb(69,81,210);
}
.about-item>p{
    margin-top: 30px;
    font-size: 14px;
    color: rgb(121,121,121);
}
.about-item>h4{
    margin-top: 30px;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: rgb(121,121,121);
    
}
.about-item>h4:hover{
    text-decoration: none;
    position: relative;
    color: rgb(0,81,210);
}
.about-item>h4:hover::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: rgb(0,81,210);
    transition: width 0.5s ease, background-color 0.5s ease;
}
@media screen and (max-width:768px) {
    .about-container{
        flex-direction: column;
    }
    .about-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
.appoint{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 15%;
    background-color: #fff;
    box-shadow: inset;

}
.appoint-item{
    width: 35%;
    height: 400px;
    
}
.appoint-item>h1{
    font-size: 24px;
    color: #33363e;
    text-transform: capitalize;
    margin-bottom: 35px;
    margin-top: 10px;
}
.appoint-item>h3{
    margin-top: 10px;
    white-space: normal;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    border-bottom: 1px solid #e9ecef;
    text-align: left;
    color: #1d1d1d;
    width: 100%;
    white-space: normal;
}
.appoint-item>form{
    color: #33363e;
    margin-bottom: 10px;
    font-size: 16px;
    display: block;
}
.appoint-item>input{
    width: 100%;
    height: 40px;
    border: 1px solid #e8edf1;
}
.appoint-item>textarea{
    width: 120%;
    margin-bottom: 50px;
    display: block;
    border: 1px solid #e8edf1;
}
.appoint-item>button{
    font-size: 14px;
    width: 170px;
    height: 45px;
    margin-top: 20px;
    border: 0;
    color: #fff;
    background-color: rgb(0,81,210);
}
.appoint-item>button:hover{
    background-color: #fff;
    color:  rgb(0,81,210);    
}
@media screen and (max-width:768px) {
    .appoint{
        flex-direction: column;
    }
    .appoint-item{
        width: 100%;
        margin-top: 0%;
    }
    .appoint-item>input{
        width: 100%;
    }
    .appoint-item>textarea{
        width: 100%;
    }
}
.susan{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-image: url(./bg_2.png);
}
.susan-item{
    width: 35%;
    height: 400px;
    background-color: #fff;
}
.susan-item>img{
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.susan-item>p{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 45px;
    margin-top: 50px;
    line-height: 23px;
    color: #33363e;
}
.susan-item>h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #33363e;
}
@media screen and (max-width:768px) {
    .susan{
        flex-direction: column;
    }
    .susan-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
.brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-color: #797979;
}
.brand-item{
    width: 25%;
    height: 300px;
}
.brand-item>img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.brand-item>img:hover{
    transform: scale(1.1);
    color: #33363e;
}
@media screen and (max-width:768px) {
    .brand{
        flex-direction: column;
    }
    .brand-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
/* contact section */
.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 5%;
    background-color: #fff;

}
.contact-item{
    width: 35%;
    height: 400px;
}
.contact-item>h1{
    font-size: 20px;
    margin-bottom: 15px;
    color: #33363e;
    margin-top: 5px;
}
.contact-item>p{
    font-size: 15px;
    margin-top: 40px;
    color: rgb(108,121,133);
}
.contact-item>h4{
    font-size: 15px;
    margin-top: 40px;
    color: rgb(108,121,133);
    
}
@media screen and (max-width:768px) {
    .contact{
        flex-direction: column;
    }
    .contact-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    text-align: center;
    outline: none;
    width: 200px;
    height: 40px;
    padding: 10px;
    margin-top: 20px;
    color: rgb(108,121,133);
    border: 1px solid rgb (108,121,133);
}
button{
    padding: 14px;
    width: 50px;
    height: 45px;
    color: white;
    background-color: blue;
    border: 0;
    margin-top: 10px;
}

.foot-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
}
.bottom-item{
    width: 35%;
    height: 400px;
    
}
.bottom-item>p{
    transform: translateX(-350px);
    
}
.bottom-item>i{
    font-size: 20px;
    transform: translateX(600px);
}
.bottom-item>i:hover{
    color: #007bff;
}
@media screen and (max-width:768px) {
    .foot-bottom{
        flex-direction: column;
    }
    .bottom-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
