*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    padding: 3%;
    background-color:white;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 50px;
    width: 100%;
    position:fixed;
    z-index: 1;
}
nav{
    display: flex;
    gap: 30px;
}
nav>a{
    text-decoration: none;
    color: black;
}
.menu{
    display: none;
    flex-direction: column;
    gap: 3px;
}
.bar{
    height: 5px;
    width: 25px;
    background-color: blue;
}
@media screen and (max-width:768px) {
    nav{
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        top: 50px;
        transition: 1s ease-in-out;
        transform: translatex(-100%);
        width: 100%;
        background-color: white;
        color: white;
        height: 100vh;
        text-align: center;
    }
    .menu{
        display: flex;
    }
    nav>a{
        margin-top: 10px;
    }
    nav.hidden{
        transform: translateX(0);
    }
}

.doctor-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 10%;
    background-image: url(./banner-2.jpg.webp);
    background-repeat: no-repeat;
    background-size:cover;
}
.doctor-banner-item>h2{
    font-size: 50px;
    color: #000;
}
.doctor-banner-item>p{
    margin-top: 15px;
    color: rgb(102,102,102);
}
@media screen and (max-width:768px) {
    .doctor-banner{
        flex-direction: column;
    }
    .doctor-banner-item{
        width: 100%;
        margin-top: 0%;
    }
    .doctor-banner-item>h2{
        margin-top: 50px;
    }
}
.care{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 3%;
    background-color: #fff;
}
.care-item{
    width: 35%;
    height: 400px;
}
.care-item>h1{
    font-size: 40px;
    font-weight: bold;
    color: #33363e;
    display: block;
    margin-top: 50px;
}
.care-item>p{
    font-size: 15px;
    margin-top: 50px;
    color: #797979;
    line-height: 15px;
    font-weight: normal;
}
@media screen and (max-width:768px) {
    .care{
        flex-direction: column;
    }
    .care-item{
        width: 68%;
        margin-top: 0%;
    }
}
.med{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 9%;
    background-color: #fff;
    border: 1px solid white;
}
.med-item{
    width: 35%;
    height: 400px;
    background-color: brown;
}
.med-item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.med-item>h2{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(42,42,42);
    font-weight: bold;

}
.med-item>h3{
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(181,159,143);
}
.med-item>h5{
    text-align: center;
    margin-top: 20px;
    color: rgb(181,159,143);
}
@media screen and (max-width:768px) {
    .med{
        flex-direction: column;
    }
    .med-item{
        width: 100%;
        margin-top: 0%;
    }
}

/* hotline section */
.hotline{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./bg1.jpeg);
}
.hotline-item{
    width: 100%;
    height: 400px;
    background-color: rgb(0,81,210);
    opacity: 0.8;
}
.hotline-item>h2{
    margin-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}
.hotline-item>h1{
    text-align: center;
    margin-top: 10px;
    color: #fff;
    font-size: 25px;
    font-family: "Anton", sans-serif;;
    font-weight: 400;
    font-style: normal;
}
.hotline-item>p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
}
@media screen and (max-width:768px) {
    .hotline{
        flex-direction: column;
    }
    .hotline-item{
        width: 100%;
        margin-top: 0%;
    }
}

/* brand section */
.brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-color: #797979;
}
.brand-item{
    width: 25%;
    height: 300px;
}
.brand-item>img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.brand-item>img:hover{
    transform: scale(1.1);
    color: #33363e;
}
@media screen and (max-width:768px) {
    .brand{
        flex-direction: column;
    }
    .brand-item{
        width: 100%;
        margin-top: 0%;
    }
}
/* contact section  */
.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 5%;
    background-color: #fff;
}
.contact-item{
    width: 35%;
    height: 400px;
}
.contact-item>h1{
    font-size: 20px;
    margin-bottom: 15px;
    color: #33363e;
    margin-top: 5px;
}
.contact-item>p{
    font-size: 15px;
    margin-top: 40px;
    color: rgb(108,121,133);
}
.contact-item>h4{
    font-size: 15px;
    margin-top: 40px;
    color: rgb(108,121,133);
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    text-align: center;
    outline: none;
    width: 200px;
    height: 40px;
    padding: 10px;
    margin-top: 20px;
    color: rgb(108,121,133);
    border: 1px solid rgb (108,121,133);
}
button{
    padding: 14px;
    width: 50px;
    height: 45px;
    color: white;
    background-color: blue;
    border: 0;
    margin-top: 10px;
}
@media screen and (max-width:768px) {
    .contact{
        flex-direction: column;
    }
    .contact-item{
        width: 100%;
        margin-top: 0%;
    }
}

.foot-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
}
.bottom-item{
    width: 35%;
    height: 50px;
}
.bottom-item>p{
    transform: translateX(-350px);
}
.bottom-item>i{
    font-size: 20px;
    margin-top: -90px;
    transform: translateX(600px);
}
.bottom-item>i:hover{
    color: #007bff;
}
@media screen and (max-width:768px) {
    .foot-bottom{
        flex-direction: column;
    }
    .bottom-item{
        width: 100%;
        margin-top: 0%;
    }
}