*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
header{
    display: flex;
    padding: 3%;
    background-color:white;
    justify-content: space-between;
    align-items: center;
    color: black;
    height: 50px;
    width: 100%;
    position:fixed;
    z-index: 1;
}
nav{
    display: flex;
    gap: 30px;
}
nav>a{
    text-decoration: none;
    color: black;
}
.menu{
    display: none;
    flex-direction: column;
    gap: 3px;
}
.bar{
    height: 5px;
    width: 25px;
    background-color: blue;
}
@media screen and (max-width:768px) {
    nav{
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        top: 50px;
        transition: 1s ease-in-out;
        transform: translatex(-100%);
        width: 100%;
        background-color: white;
        color: white;
        height: 100vh;
        text-align: center;
    }
    .menu{
        display: flex;
    }
    nav>a{
        margin-top: 10px;
    }
    nav.hidden{
        transform: translateX(0);
    }
}


    

/* home section */

.doc{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding: 7%;
    background-image: url(./home-banner.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.doc-item{
    width: 50%;
    height: 400px;
}
.doc-item>h1{
    font-size: 28px;
    color: rgb(0,0,0);
    margin-top: 60px;
}
.doc-item>p{
    margin-top: 20px;
    font-size: 17px;
    line-height: 23px;
    font-weight: 400;
    font-family: "Playfair Display", serif;
    color: #33363e;
}
.btn-first{
    font-size: 14px;
    width: 170px;
    height: 50px;
    margin-top: 20px;
    border: 0;
    color: #fff;
    background-color: rgb(0,81,210);

}
.btn-first:hover{
    background-color: #fff;
    color:  rgb(0,81,210);
}
.btn-second{
    font-size: 14px;
    width: 170px;
    height: 50px;
    margin-top: 20px;
    border: 1px solid  rgb(0,81,210);
    background-color: #fff;
    color: #33363e;
}
.btn-second:hover{
    background-color: rgb(0,81,210);
    color: #fff;
}
.bat{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-image: url(./pattern_bg.jpeg);

}
.bat-item{
    width: 25%;
    height: 200px;
    background-color: #fff;
    padding: 10px;
}
.bat-item>img{
    padding-left: 20px;
    margin-top: 30px;
}
.bat-item>h3{
    font-size: 20px;
    color: #020a21;
    padding-left: 70px;
    margin-top: -30px;
}
.bat-item>p{
    width: 90%;
    line-height: 1.5rem;
    margin-top: 20px;
    font-size: 18px;
    color: #33363e;
}
@media screen and (max-width:768px) {
    .doc{
        flex-direction: column;
        padding: 15px;
    }
    .doc-item{
        width: 100%;
        margin-top: 0%;
    }
    .doc-item>h1{
        margin-top: 80px;
    }

    .bat{
    display: flex;
        flex-direction: column;
    }

    .bat-item{
        width: 100%;
        margin-top: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */
        flex-direction: column;
    }
    .bat-item>img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bat-item>h3{
       text-align: center;
       margin: auto;
       padding: 0%;
       margin: 0%;
}
}
/* Department section */
.awesome{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-color: #fff;
}
.awesome-item{
    width: 35%;
    height: 400px;
    background-color: #fff;

}
.awesome-item>h1{
    margin-top: 50px;
    font-size: 50px;
    font-weight: bold; 
    margin-right: 50px;
} 
.awesome-item>p{
    margin-bottom: 1rem;
    padding-left: 150px;
    margin-top: 50px;
    font-size: 15px;
    font-weight: normal;
    color: #797979;
}
@media screen and (max-width:768px) {
    .awesome{
        flex-direction: column;
    }
    .awesome-item{
        width: 100%;
        margin-top: 0%;
    }
    .awesome-item>h1{
        text-align: center;
        font-size: 3rem;
    }
    .awesome-item>p{
        font-size: 1rem;
        transform: translateX(-130px);
        margin-top: -30px;
        width: 100%;
    }
}
.red{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-color: #fff;
}
.red-item{
    width: 35%;
    height: 400px;
    background-color: #fff;
    border: 1px solid black;
    border-color: rgb(215, 215, 215);
}
.red-item>img{
    width: 20%;
    height: 20%;
    object-fit: contain;
    text-align: center;
    padding-left: 20px;
}
 .red-item>h2{
    font-size: 24px;
    padding-left: 30px;
    margin-top: 100px;
}
.red-item>p{
    font-size: 17px;
    color: #33363e;
    padding-left: 30px;
    margin-top: 20px;    
}
.red-item>h3{
    padding-left: 30px;
    margin-top: 50px;
    font-size: 15px;
    letter-spacing: 1.5px;
}
.red-item>h3:hover{
    text-decoration: none;
    position: relative;
    color: rgb(0,81,210);
}
.red-item>h3:hover::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: rgb(0,81,210);
    transition: width 0.5s ease, background-color 0.5s ease;
}
@media screen and (max-width:768px) {
    .red{
        flex-direction: column;
    }
    .red-item{
        width: 100%;
        margin-top: 0%;
    }
    .red-item>img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    
}
/* About Section */
.about-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 3%;
    background-color: rgb(247,247,247); 
    background-image: url(./bg_2.png);
}
.about-item{
    width: 35%;
    height: 400px;
}
.about-item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-item>h1{
    font-size: 30px;
    line-height: 40px;
    color: #33363e;
    margin-bottom: 32px;
    margin-top: 40px;
}
.about-item>h3{
    font-size: 14px;
    line-height: 25px;
    color: rgb(69,81,210);
}
.about-item>p{
    margin-top: 30px;
    font-size: 14px;
    color: rgb(121,121,121);
}
.about-item>h4{
    margin-top: 30px;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: rgb(121,121,121);
    
}
.about-item>h4:hover{
    text-decoration: none;
    position: relative;
    color: rgb(0,81,210);
}
.about-item>h4:hover::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color: rgb(0,81,210);
    transition: width 0.5s ease, background-color 0.5s ease;
}
@media screen and (max-width:768px) {
    .about-container{
        flex-direction: column;
    }
    .about-item{
        width: 100%;
        margin-top: 0%;
    }
}
/* Doctors section */
.care{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 7%;
    background-color: #fff;
}
.care-item{
    width: 35%;
    height: 400px;
}
.care-item>h1{
    font-size: 40px;
    font-weight: bold;
    color: #33363e;
    display: block;
    margin-top: 50px;
}
.care-item>p{
    font-size: 15px;
    margin-top: 50px;
    color: #797979;
    line-height: 15px;
    font-weight: normal;
}
@media screen and (max-width:768px) {
    .care{
        flex-direction: column;
    }
    .care-item{
        width: 100%;
        margin: 0%;
    }
}
.med{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 9%;
    background-color: #fff;
    border: 1px solid white;
}
.med-item{
    width: 35%;
    /* height: 400px; */
}
.med-item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.med-item>h2{
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: rgb(42,42,42);
    font-weight: bold;

}
.med-item>h3{
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(181,159,143);
}
.med-item>h5{
    text-align: center;
    margin-top: 20px;
    color: rgb(181,159,143);
}
@media screen and (max-width:768px) {
    .med{
        flex-direction: column;
    }
    .med-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
.appoint{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 20%;
    background-color: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 50px auto;
}

.appoint-item>h1{
    font-size: 15px;
    color: #33363e;
    margin-top: -50px;
}
.appoint-item>h2{
    font-size: 15px;
    color: #33363e;
}
.appoint-item>h3{
    margin-top: 10px;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    border-bottom: 1px solid #e9ecef;
    text-align: left;
    color: #1d1d1d;
    width: 100%;
    white-space: normal;
}
.appoint-item>form{
    color: #33363e;
    margin-bottom: 10px;
    font-size: 16px;
    display: block;
}
.appoint-item>input{
    width: 200%;
    height: 40px;
    border: 1px solid #e8edf1;
}
.appoint-item>textarea{
    width: 200%;
    margin-bottom: 50px;
    display: block;
    border: 1px solid #e8edf1;
}
.appoint-item>button{
    font-size: 14px;
    width: 170px;
    height: 45px;
    margin-top: 20px;
    border: 0;
    color: #fff;
    background-color: rgb(0,81,210);
}
.appoint-item>button:hover{
    background-color: #fff;
    color:  rgb(0,81,210);    
}
@media screen and (max-width:768px) {
    .appoint{
        flex-direction: column;
    }
    .appoint-item{
        width: 100%;
        margin-top: 0%;
    }
    .appoint-item>input{
        width: 140%;
    }
    .appoint-item>textarea{
        width: 140%;
    }
    
}
/* dr susan section */
.susan{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 7%;
    background-image: url(./bg_2.png);
}
.susan-item{
    width: 35%;
    height: 400px;
    background-color: #fff;
}
.susan-item>img{
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.susan-item>p{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 45px;
    margin-top: 50px;
    line-height: 23px;
    color: #33363e;
}
.susan-item>h2{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #33363e;
}
@media screen and (max-width:768px) {
    .susan{
        flex-direction: column;
    }
    .susan-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
/* hotline section */
.hotline{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(./bg1.jpeg);
}
.hotline-item{
    width: 100%;
    height: 400px;
    background-color: rgb(0,81,210);
    opacity: 0.8;
}
.hotline-item>h2{
    margin-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
}
.hotline-item>h1{
    text-align: center;
    margin-top: 10px;
    color: #fff;
    font-size: 25px;
    font-family: "Anton", sans-serif;;
    font-weight: 400;
    font-style: normal;
}
.hotline-item>p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
}
@media screen and (max-width:768px) {
    .hotline{
        flex-direction: column;
    }
    .hotline-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
/* dental section */
.dental{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 10%;
    background-color: #e8edf1;
}
.dental-item{
    width: 35%;
    height: 400px;
}
.dental-item>h1{
    color: #020a21;
    font-size: 30px;
    margin-top: 300px;
    padding-right: 50px;
}
.dental-item>p{
    color: #797979;
    font-size: 18px;
    margin-top: 300px;
    line-height: 100%;
}
.dental-item>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0s ease;
}
.dental-item>img:hover{
    transform: scale(1.05);
}
.dental-item>h3{
    font-size: 15px;
    color: #797979;
    margin-top: 10px;
}
.dental-item>h3:hover{
    color:  rgb(41,82,166);
}
.dental-item>h2{
    font-size: 15px;
    color: #797979;
    margin-top: 10px;
}
.dental-item>h2:hover{
    color:  rgb(41,82,166);
}
@media screen and (max-width:768px) {
    .dental{
        flex-direction: column;
    }
    .dental-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
/* brand section */
.brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
    background-color: #797979;
}
.brand-item{
    width: 25%;
    height: 200px;
}
.brand-item>img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.brand-item>img:hover{
    transform: scale(1.1);
    color: #33363e;
}
@media screen and (max-width:768px) {
    .brand{
        flex-direction: column;
    }
    .brand-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
/* contact section */
.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 5%;
    background-color: #fff;

}
.contact-item{
    width: 35%;
    height: 400px;
}
.contact-item>h1{
    font-size: 20px;
    margin-bottom: 15px;
    color: #33363e;
    margin-top: 5px;
}
.contact-item>p{
    font-size: 15px;
    margin-top: 40px;
    color: rgb(108,121,133);
}
.contact-item>h4{
    font-size: 15px;
    margin-top: 40px;
    color: rgb(108,121,133);
    
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    text-align: center;
    outline: none;
    width: 200px;
    height: 40px;
    padding: 10px;
    margin-top: 20px;
    color: rgb(108,121,133);
    border: 1px solid rgb (108,121,133);
}
button{
    padding: 14px;
    width: 50px;
    height: 45px;
    color: white;
    background-color: blue;
    border: 0;
    margin-top: 10px;
} 
@media screen and (max-width:768px) {
    .contact{
        flex-direction: column;
    }
    .contact-item{
        width: 100%;
        margin-top: 0%;
    }
    
}
.foot-bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3%;
}
.bottom-item{
    width: 35%;
    height: 50px;
    
}
.bottom-item>p{
    transform: translateX(-350px);
    
}
.bottom-item>i{
    font-size: 20px;
    margin-top: -90px;
}
.bottom-item>i:hover{
    color: #007bff;
}
@media screen and (max-width:768px) {
    .foot-bottom{
        flex-direction: column;
    }
    .bottom-item{
        width: 100%;
        margin-top: 0%;
    }
}